{
	"name": "css-lab",
	"version": "1.0.0",
	"description": "CSS3 + HTML experiments",
	"main": "gulpfile.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/thecuriousdev/css-lab.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/thecuriousdev/css-lab/issues"
	},
	"homepage": "https://github.com/thecuriousdev/css-lab#readme",
	"devDependencies": {
		"gulp": "^3.9.1",
		"gulp-sass": "^3.1.0",
		"gulp-sourcemaps": "^2.6.0"
	}
}
